In [1]:
import pandas as pd
import numpy as np

In [9]:
books_df=pd.read_csv('book (1).csv', encoding_errors='ignore')
books_df

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6
...,...,...,...,...
9995,9996,162121,American Fried: Adventures of a Happy Eater.,7
9996,9997,162121,Cannibal In Manhattan,9
9997,9998,162121,How to Flirt: A Practical Guide,7
9998,9999,162121,Twilight,8
9999,10000,162129,Kids Say the Darndest Things,6

In [24]:
books=books_df.rename({'Unnamed: 0':'Unnamed','User.ID':'Userid','Book.Title':'Title','Book.Rating':'Rating'},axis=1)
books

,Unnamed,Userid,Title,Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6
...,...,...,...,...
9995,9996,162121,American Fried: Adventures of a Happy Eater.,7
9996,9997,162121,Cannibal In Manhattan,9
9997,9998,162121,How to Flirt: A Practical Guide,7
9998,9999,162121,Twilight,8
9999,10000,162129,Kids Say the Darndest Things,6

In [25]:
books1=books.drop(['Unnamed'],axis=1)
books1

      Userid                                              Title  Rating
0     276726                                Classical Mythology       5
1     276729                                       Clara Callan       3
2     276729                               Decision in Normandy       6
3     276736  Flu: The Story of the Great Influenza Pandemic...       8
4     276737                             The Mummies of Urumchi       6
...      ...                                                ...     ...
9995  162121       American Fried: Adventures of a Happy Eater.       7
9996  162121                              Cannibal In Manhattan       9
9997  162121                    How to Flirt: A Practical Guide       7
9998  162121                                           Twilight       8
9999  162129                       Kids Say the Darndest Things       6

[10000 rows x 3 columns]

In [26]:
#number of unique user in dataset
len(books1.Userid.unique())

2182

In [27]:
len(books1.Title.unique())

9659

In [31]:
print('Columns:',list(books1.columns))
books1.head()

Columns: ['Userid', 'Title', 'Rating']

   Userid                                              Title  Rating
0  276726                                Classical Mythology       5
1  276729                                       Clara Callan       3
2  276729                               Decision in Normandy       6
3  276736  Flu: The Story of the Great Influenza Pandemic...       8
4  276737                             The Mummies of Urumchi       6

In [32]:
#checking null values
books1.isnull().sum()

Userid    0
Title     0
Rating    0
dtype: int64

In [42]:
books2=books1.drop_duplicates(keep='last',inplace=True)
books2=books1.reset_index(drop=True,inplace=True)

In [46]:
books1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9998 entries, 0 to 9997
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Userid  9998 non-null   int64
 1   Title   9998 non-null   object
 2   Rating  9998 non-null   int64
dtypes: int64(2), object(1)
memory usage: 234.5+ KB

In [41]:
#user dataset preprocessing
print('columns:',list(books1.columns))
books1.head()

columns: ['Userid', 'Title', 'Rating']

   Userid                                              Title  Rating
0  276726                                Classical Mythology       5
1  276729                                       Clara Callan       3
2  276729                               Decision in Normandy       6
3  276736  Flu: The Story of the Great Influenza Pandemic...       8
4  276737                             The Mummies of Urumchi       6

In [65]:
books1.set_index(['Userid','Title','Rating'],append=True)

Empty DataFrame
Columns: []
Index: [(0, 276726, Classical Mythology, 5), (1, 276729, Clara Callan, 3), (2, 276729, Decision in Normandy, 6), (3, 276736, Flu: The Story of the Great Influenza Pandemic of 1918 and the Search for the Virus That Caused It, 8), (4, 276737, The Mummies of Urumchi, 6), (5, 276744, The Kitchen God's Wife, 7), (6, 276745, What If?: The World's Foremost Military Historians Imagine What Might Have Been, 10), (7, 276747, PLEADING GUILTY, 9), (8, 276747, Under the Black Flag: The Romance and the Reality of Life Among the Pirates, 9), (9, 276747, Where You'll Find Me: And Other Stories, 8), (10, 276747, Nights Below Station Street, 7), (11, 276747, Hitler's Secret Bankers: The Myth of Swiss Neutrality During the Holocaust, 7), (12, 276748, The Middle Stories, 6), (13, 276751, Jane Doe, 8), (14, 276754, A Second Chicken Soup for the Woman's Soul (Chicken Soup for the Soul Series), 8), (15, 276755, The Witchfinder (Amos Walker Mystery Series), 5), (16, 276760, More Cunning Than Man: A Social History of Rats and Man, 10), (17, 276762, Goodbye to the Buttermilk Sky, 5), (18, 276762, The Testament, 8), (19, 276762, Beloved (Plume Contemporary Fiction), 3), (20, 276762, Our Dumb Century: The Onion Presents 100 Years of Headlines from America's Finest News Source, 4), (21, 276768, New Vegetarian: Bold and Beautiful Recipes for Every Occasion, 4), (22, 276772, If I'd Known Then What I Know Now: Why Not Learn from the Mistakes of Others? : You Can't Afford to Make Them All Yourself, 7), (23, 276772, Mary-Kate &amp; Ashley Switching Goals (Mary-Kate and Ashley Starring in), 10), (24, 276772, Tell Me This Isn't Happening, 10), (25, 276774, Flood : Mississippi 1927, 9), (26, 276780, Wild Animus, 7), (27, 276780, Airframe, 7), (28, 276786, Timeline, 6), (29, 276786, OUT OF THE SILENT PLANET, 8), (30, 276786, Prague : A Novel, 6), (31, 276786, Chocolate Jesus, 6), (32, 276788, Wie Barney es sieht., 8), (33, 276788, Der Fluch der Kaiserin. Ein Richter- Di- Roman., 7), (34, 276788, Sturmzeit. Roman., 10), (35, 276796, Tage der Unschuld., 5), (36, 276798, Lying Awake, 5), (37, 276798, To Kill a Mockingbird, 7), (38, 276798, Seabiscuit: An American Legend, 6), (39, 276800, Pigs in Heaven, 7), (40, 276804, Miss Zukas and the Raven's Dance, 8), (41, 276808, Pride and Prejudice, 10), (42, 276811, The Therapeutic Touch: How to Use Your Hands to Help or to Heal, 10), (43, 276812, Downtown, 8), (44, 276813, Icebound, 8), (45, 276813, I'll Be Seeing You, 8), (46, 276813, From the Corner of His Eye, 6), (47, 276813, Isle of Dogs, 8), (48, 276813, Purity in Death, 6), (49, 276813, This Year It Will Be Different: And Other Stories, 6), (50, 276813, Proxies, 8), (51, 276814, Left Behind: A Novel of the Earth's Last Days (Left Behind #1), 8), (52, 276814, The Street Lawyer, 7), (53, 276814, Love, Medicine and Miracles, 9), (54, 276820, All the King's Men, 9), (55, 276822, Pacific Northwest, 10), (56, 276822, A Soldier of the Great War, 9), (57, 276822, Getting Well Again, 10), (58, 276822, Northwest Wines and Wineries, 9), (59, 276822, An Atmosphere of Eternity: Stories of India, 9), (60, 276822, LONESOME DOVE, 10), (61, 276822, Shabanu: Daughter of the Wind (Border Trilogy), 6), (62, 276822, Haveli (Laurel Leaf Books), 9), (63, 276822, Lieux dits, 8), (64, 276822, The Dragons of Eden: Speculations on the Evolution of Human Intelligence, 10), (65, 276822, The yawning heights, 9), (66, 276822, Breathing Lessons, 10), (67, 276822, The Joy Luck Club, 10), (68, 276822, Heart of Darkness (Wordsworth Collection), 8), (69, 276822, The Angel Is Near, 10), (70, 276827, Tess of the D'Urbervilles (Wordsworth Classics), 7), (71, 276828, The Adventures of Drew and Ellie: The Magical Dress, 7), (72, 276830, The Accidental Virgin, 9), (73, 276832, The Tao of Pooh, 5), (74, 276835, Seabiscuit, 10), (75, 276837, The Prince, 5), (76, 276842, Life's Little Instruction Book (Life's Little Instruction Books (Paperback)), 7), (77, 276847, Starship Troopers, 5), (78, 276847, The Ruby in the Smoke (Sally Lockhart Trilogy, Book 1), 8), (79, 276847, Black Beauty (Illustrated Classics), 8), (80, 276847, Anil's Ghost, 7), (81, 276847, Prescription for Terror, 10), (82, 276847, Modern Manners: An Etiquette Book for Rude People, 8), (83, 276847, Turning Thirty, 8), (84, 276847, Decipher, 9), (85, 276847, My First Cousin Once Removed: Money, Madness, and the Family of Robert Lowell, 10), (86, 276847, Standing Firm: A Vice-Presidential Memoir, 9), (87, 276847, Team Bush : Leadership Lessons from the Bush White House, 8), (88, 276847, The Right Man : The Surprise Presidency of George W. Bush, 7), (89, 276847, Daybreakers Louis Lamour Collection, 10), (90, 276847, The Catcher in the Rye, 8), (91, 276847, El Senor De Los Anillos: LA Comunidad Del Anillo (Lord of the Rings (Spanish)), 10), (92, 276847, El Senor De Los Anillos: Las DOS Torres (Lord of the Rings (Paperback)), 7), (93, 276847, El Senor De Los Anillos: El Retorno Del Rey (Tolkien, J. R. R. Lord of the Rings. 3.), 9), (94, 276847, Midnight in the Garden of Good and Evil: A Savannah Story, 6), (95, 276847, Pretend You Don't See Her, 7), (96, 276847, Fast Women, 9), (97, 276847, Female Intelligence, 7), (98, 276847, Pasquale's Nose: Idle Days in an Italian Town, 6), (99, 276847, The Gospel of Judas: A Novel, 8), ...]

[9998 rows x 0 columns]

In [67]:
books3=books1.reset_index().pivot_table(index='Userid',
                                       columns='Title',
                                       values='Rating')
books3

Title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zoot Suit and Other Plays,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust
Userid,,,,,,,,,,,,,,,,,,,,,
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278846,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278849,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278851,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN
278852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
278854,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
books3.fillna(0,inplace=True)

In [71]:
books3

Title,"Jason, Madison &amp",Other Stories;Merril;1985;McClelland &amp,Repairing PC Drives &amp,'48,'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities,...AND THE HORSE HE RODE IN ON : THE PEOPLE V. KENNETH STARR,01-01-00: A Novel of the Millennium,"1,401 More Things That P*Ss Me Off",10 Commandments Of Dating,"100 Great Fantasy Short, Short Stories",...,Zoot Suit and Other Plays,Zora Hurston and the Chinaberry Tree (Reading Rainbow Book),\Even Monkeys Fall from Trees\ and Other Japanese Proverbs,\I Won't Learn from You\: And Other Thoughts on Creative Maladjustment,"\More More More,\ Said the Baby",\O\ Is for Outlaw,"\Surely You're Joking, Mr. Feynman!\: Adventures of a Curious Character","\Well, there's your problem\: Cartoons",iI Paradiso Degli Orchi,stardust
Userid,,,,,,,,,,,,,,,,,,,,,
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
278846,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278849,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278851,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0
278852,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
278854,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [49]:
#calculating cosine similarities between Users
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

In [72]:
user=1-pairwise_distances(books3.values,metric='cosine')

In [73]:
user

array([[1., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [74]:
#storing result in a dataframe
user_df=pd.DataFrame(user)

In [77]:
# set index and columns names to user ids
user_df.index=books.Userid.unique()
user_df.columns=books.Userid.unique()

In [78]:
user_df.iloc[0:5,0:5]

        276726  276729  276736  276737  276744
276726     1.0     0.0     0.0     0.0     0.0
276729     0.0     1.0     0.0     0.0     0.0
276736     0.0     0.0     1.0     0.0     0.0
276737     0.0     0.0     0.0     1.0     0.0
276744     0.0     0.0     0.0     0.0     1.0

In [79]:
np.fill_diagonal(user,0)
user_df.iloc[0:5,0:5]

        276726  276729  276736  276737  276744
276726     0.0     0.0     0.0     0.0     0.0
276729     0.0     0.0     0.0     0.0     0.0
276736     0.0     0.0     0.0     0.0     0.0
276737     0.0     0.0     0.0     0.0     0.0
276744     0.0     0.0     0.0     0.0     0.0

In [80]:
#most similar users
user_df.idxmax(axis=1)[0:5]

276726    276726
276729    276726
276736    276726
276737    276726
276744    276726
dtype: int64

In [83]:
books[(books['Userid']==276729) | (books['Userid']==276726)]

   Unnamed  Userid                 Title  Rating
0        1  276726   Classical Mythology       5
1        2  276729          Clara Callan       3
2        3  276729  Decision in Normandy       6

In [84]:
user_1=books[books['Userid']==276729]

In [85]:
user_2=books[books['Userid']==276737]

In [86]:
user_2.Title

4    The Mummies of Urumchi
Name: Title, dtype: object

In [87]:
user_1.Title

1            Clara Callan
2    Decision in Normandy
Name: Title, dtype: object

In [88]:
pd.merge(user_1,user_2,on='Title',how='outer')

,Unnamed_x,Userid_x,Title,Rating_x,Unnamed_y,Userid_y,Rating_y
0,2.0,276729.0,Clara Callan,3.0,NaN,NaN,NaN
1,3.0,276729.0,Decision in Normandy,6.0,NaN,NaN,NaN
2,NaN,NaN,The Mummies of Urumchi,NaN,5.0,276737.0,6.0

In [89]:
#ibcf
#fetching rating for  clara callan
clara_user_rating=books3['Decision in Normandy']

In [90]:
clara_user_rating

Userid
8         0.0
9         0.0
10        0.0
12        0.0
14        0.0
         ...
278846    0.0
278849    0.0
278851    0.0
278852    0.0
278854    0.0
Name: Decision in Normandy, Length: 2182, dtype: float64

In [91]:
# finding the colerration between different books
similar_to_clara=books3.corrwith(clara_user_rating)

In [93]:
similar_to_clara.head(5)

Title
 Jason, Madison &amp                                                    -0.000459
 Other Stories;Merril;1985;McClelland &amp                              -0.000459
 Repairing PC Drives &amp                                               -0.000459
'48                                                                     -0.000459
'O Au No Keia: Voices from Hawai'I's Mahu and Transgender Communities   -0.000459
dtype: float64

In [94]:
corr_clara=pd.DataFrame(similar_to_clara,columns=['Correlation'])
corr_clara.dropna(inplace=True)
corr_clara.head()

                                                    Correlation
Title
 Jason, Madison &amp                                  -0.000459
 Other Stories;Merril;1985;McClelland &amp            -0.000459
 Repairing PC Drives &amp                             -0.000459
'48                                                   -0.000459
'O Au No Keia: Voices from Hawai'I's Mahu and T...    -0.000459

In [96]:
corr_clara[corr_clara['Correlation']>0].sort_values(by='Correlation',ascending=False).head(5)

                      Correlation
Title
Clara Callan                  1.0
Decision in Normandy          1.0